<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReposListVC" customModule="AlaaElrhmanRobustaTask" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="PmX-Jv-lDT" id="s0a-Af-q9f"/>
                <outlet property="reposTableView" destination="zdE-QA-4P1" id="dsc-3b-iMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-QA-4P1">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oog-Fy-Rmb"/>
                        <outlet property="delegate" destination="-1" id="p39-dR-0UC"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-T2-4pu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-Jv-lDT">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" systemColor="systemMintColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PN9-T2-4pu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3FW-pf-dw3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zdE-QA-4P1" secondAttribute="bottom" id="DlF-Bn-W7I"/>
                <constraint firstItem="zdE-QA-4P1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JTI-4D-fXr"/>
                <constraint firstItem="PN9-T2-4pu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kiv-S1-2jo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zdE-QA-4P1" secondAttribute="trailing" id="apb-Ie-TVD"/>
                <constraint firstItem="zdE-QA-4P1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ifg-kG-Pzu"/>
                <constraint firstItem="PmX-Jv-lDT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jBK-Ww-yMR"/>
                <constraint firstAttribute="trailing" secondItem="PN9-T2-4pu" secondAttribute="trailing" id="p95-Wf-AI3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="PN9-T2-4pu" secondAttribute="bottom" id="xVd-Kj-QjW"/>
                <constraint firstItem="PmX-Jv-lDT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zl2-9T-xCg"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
